apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/tls-acme: "true"
  name: XNAME
  namespace: XNAMESPACE
spec:
  tls:
  - hosts:
    - XHOSTNAME
  - secretName: XSERVICE
  backend:
    serviceName: default-http-backend
    servicePort: 80
  rules:
    - host: XHOSTNAME
      http:
        paths:
          - backend:
              serviceName: XSERVICENAME
              servicePort: XSERVICEPORT
            path: /
